\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Guo.2021}
\abx@aux@segm{0}{0}{Guo.2021}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elastic Fracture Mechanics (LEFM)}{1}{}\protected@file@percent }
\newlabel{eq:ElasticEnergy}{{1}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.1}{}}
\newlabel{eq:TotalEnergy}{{2}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.2}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:Crack}{{3}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy balance for small crack in a large plate loaded with fixed grip conditions~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy}{{1}{2}{Linear Elastic Fracture Mechanics (LEFM)}{figure.1}{}}
\newlabel{eq:Stress}{{4}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.4}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stresses at point tip with respect to the crack tip using polar coordinate~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{3}{}\protected@file@percent }
\newlabel{fig:Stress}{{2}{3}{Linear Elastic Fracture Mechanics (LEFM)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different type of loading mode (Mode I: Opening, Mode II: In-Plane Shear, Mode III: Out-of-Plane Shear)~\blx@tocontentsinit {0}\cite {Chang.2002}}}{3}{}\protected@file@percent }
\newlabel{fig:Mode}{{3}{3}{Linear Elastic Fracture Mechanics (LEFM)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic-Plastic Fracture Mechanics}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Anderson.1995}
\abx@aux@segm{0}{0}{Anderson.1995}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure hypotheses}{4}{}\protected@file@percent }
\newlabel{eq:SIF}{{5}{4}{}{equation.5}{}}
\newlabel{eq:Criterion}{{6}{4}{}{equation.6}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Hosford.2010}
\abx@aux@segm{0}{0}{Hosford.2010}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:Griffith}{{7}{5}{}{equation.7}{}}
\newlabel{eq:Irwin}{{8}{5}{}{equation.8}{}}
\newlabel{eq:J2}{{10}{5}{}{equation.10}{}}
\newlabel{eq:J2}{{11}{5}{}{equation.11}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:PotentialEnergy}{{12}{6}{}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elastic body with arbitrary area of A defined with a crack tip~\blx@tocontentsinit {0}\cite {Janssen.2002}}}{6}{}\protected@file@percent }
\newlabel{fig:JIntegral}{{4}{6}{}{figure.4}{}}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crack tip opening displacement (CTOD) deformation from sharp to blunt crack~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{7}{}\protected@file@percent }
\newlabel{fig:CTOD}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crack resistance and R-curve behavior}{7}{}\protected@file@percent }
\newlabel{eq:RCurve}{{13}{7}{Crack resistance and R-curve behavior}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R-Curves and two example points of instability~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{7}{}\protected@file@percent }
\newlabel{fig:RCurve}{{6}{7}{Crack resistance and R-curve behavior}{figure.6}{}}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohesive Zone Models}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cohesive zone method mechanism with the zoomed in point of view on the traction criterion~\blx@tocontentsinit {0}\cite {Hartmaier.}}}{8}{}\protected@file@percent }
\newlabel{fig:Cohesive}{{7}{8}{Cohesive Zone Models}{figure.7}{}}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traction-separation curve visualized in the two plates separation~\blx@tocontentsinit {0}\cite {Khoramishad.2010}.}}{9}{}\protected@file@percent }
\newlabel{fig:TractionSeparation}{{8}{9}{Cohesive Zone Models}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Finite Element Method (XFEM)}{9}{}\protected@file@percent }
\newlabel{eq:Strain}{{14}{9}{Extended Finite Element Method (XFEM)}{equation.14}{}}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\newlabel{eq:XFEMLinear}{{15}{10}{Extended Finite Element Method (XFEM)}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An arbitrary crack line (dashed line) in a structured mesh with step enriched (light gray) and tip enriched (purple) elements. Nodes in sets $\mathcal  {S}_C $ and $\mathcal  {S}_H$ are denoted by red squares and blue circles, respectively~\blx@tocontentsinit {0}\cite {Belytschko.2009}.}}{10}{}\protected@file@percent }
\newlabel{fig:XFEM}{{9}{10}{Extended Finite Element Method (XFEM)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damage mechanics}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damaged cylindrical specimen shows in red coalescence of void with the applied force.}}{11}{}\protected@file@percent }
\newlabel{fig:DamageSpecimen}{{10}{11}{Damage mechanics}{figure.10}{}}
\newlabel{eq:AreaDamage}{{16}{11}{Damage mechanics}{equation.16}{}}
\newlabel{eq:StressNew}{{17}{11}{Damage mechanics}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stiffness degradation, which the effective stiffness value $E_{eff} = (1-D)E$ in the fracture until failure region (red area).}}{12}{}\protected@file@percent }
\newlabel{fig:StiffnessDegrade}{{11}{12}{Damage mechanics}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of the above methods}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The difference for each fracture models.}}{12}{}\protected@file@percent }
\newlabel{tab:FractureDifferences}{{1}{12}{Comparison of the above methods}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{38DFBDECCD3C08F6C72A2F8E18F432C9}
\abx@aux@defaultrefcontext{0}{Guo.2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janssen.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson.1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu.2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hosford.2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmaier.}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khoramishad.2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belytschko.2009}{none/global//global/global/global}
\gdef \@abspage@last{20}
