[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:420> INFO - Reading 'main.bcf'
[427] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[451] Biber.pm:4463> INFO - Processing section 0
[472] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography_CIBB_file.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography_CIBB_file.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[798] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[811] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[826] bbl.pm:779> INFO - Output to main.bbl
[826] Biber.pm:131> WARN - Duplicate entry key: 'Hartmaier.' in file 'bibliography_CIBB_file.bib', skipping ...
[827] Biber.pm:133> INFO - WARNINGS: 1
