\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Guo.2021}
\abx@aux@segm{0}{0}{Guo.2021}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elastic Fracture Mechanics (LEFM)}{1}{section.1}\protected@file@percent }
\newlabel{eq:ElasticEnergy}{{1}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.1}{}}
\newlabel{eq:TotalEnergy}{{2}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.2}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:Crack}{{3}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy balance for small crack in a large plate loaded with fixed grip conditions~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy}{{1}{2}{Energy balance for small crack in a large plate loaded with fixed grip conditions~\cite {Janssen.2002}}{figure.caption.1}{}}
\newlabel{eq:Stress}{{4}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.4}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stresses at point tip with respect to the crack tip using polar coordinate~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Stress}{{2}{3}{Stresses at point tip with respect to the crack tip using polar coordinate~\cite {Janssen.2002}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different type of loading mode (Mode I: Opening, Mode II: In-Plane Shear, Mode III: Out-of-Plane Shear)~\blx@tocontentsinit {0}\cite {Chang.2002}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Mode}{{3}{3}{Different type of loading mode (Mode I: Opening, Mode II: In-Plane Shear, Mode III: Out-of-Plane Shear)~\cite {Chang.2002}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic-Plastic Fracture Mechanics}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Anderson.1995}
\abx@aux@segm{0}{0}{Anderson.1995}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure hypotheses}{4}{section.3}\protected@file@percent }
\newlabel{eq:SIF}{{5}{4}{}{equation.5}{}}
\newlabel{eq:Criterion}{{6}{4}{}{equation.6}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Hosford.2010}
\abx@aux@segm{0}{0}{Hosford.2010}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:Griffith}{{7}{5}{}{equation.7}{}}
\newlabel{eq:Irwin}{{8}{5}{}{equation.8}{}}
\newlabel{eq:J2}{{10}{5}{}{equation.10}{}}
\newlabel{eq:J2}{{11}{5}{}{equation.11}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:PotentialEnergy}{{12}{6}{}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elastic body with arbitrary area of A defined with a crack tip~\blx@tocontentsinit {0}\cite {Janssen.2002}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:JIntegral}{{4}{6}{Elastic body with arbitrary area of A defined with a crack tip~\cite {Janssen.2002}}{figure.caption.4}{}}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crack tip opening displacement (CTOD) deformation from sharp to blunt crack~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CTOD}{{5}{7}{Crack tip opening displacement (CTOD) deformation from sharp to blunt crack~\cite {Janssen.2002}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crack resistance and R-curve behavior}{7}{section.4}\protected@file@percent }
\newlabel{eq:RCurve}{{13}{7}{Crack resistance and R-curve behavior}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R-Curves and two example points of instability~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RCurve}{{6}{7}{R-Curves and two example points of instability~\cite {Janssen.2002}}{figure.caption.6}{}}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohesive Zone Models}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cohesive zone method mechanism with the zoomed in point of view on the traction criterion~\blx@tocontentsinit {0}\cite {Hartmaier.}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cohesive}{{7}{8}{Cohesive zone method mechanism with the zoomed in point of view on the traction criterion~\cite {Hartmaier.}}{figure.caption.7}{}}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traction-separation curve visualized in the two plates separation~\blx@tocontentsinit {0}\cite {Khoramishad.2010}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TractionSeparation}{{8}{9}{Traction-separation curve visualized in the two plates separation~\cite {Khoramishad.2010}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Finite Element Method (XFEM)}{9}{section.6}\protected@file@percent }
\newlabel{eq:Strain}{{14}{9}{Extended Finite Element Method (XFEM)}{equation.14}{}}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\newlabel{eq:XFEMLinear}{{15}{10}{Extended Finite Element Method (XFEM)}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An arbitrary crack line (dashed line) in a structured mesh with step enriched (light gray) and tip enriched (purple) elements. Nodes in sets $\mathcal  {S}_C $ and $\mathcal  {S}_H$ are denoted by red squares and blue circles, respectively~\blx@tocontentsinit {0}\cite {Belytschko.2009}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:XFEM}{{9}{10}{An arbitrary crack line (dashed line) in a structured mesh with step enriched (light gray) and tip enriched (purple) elements. Nodes in sets $\mathcal {S}_C $ and $\mathcal {S}_H$ are denoted by red squares and blue circles, respectively~\cite {Belytschko.2009}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damage mechanics}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damaged cylindrical specimen shows in red coalescence of void with the applied force.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DamageSpecimen}{{10}{11}{Damaged cylindrical specimen shows in red coalescence of void with the applied force}{figure.caption.10}{}}
\newlabel{eq:AreaDamage}{{16}{11}{Damage mechanics}{equation.16}{}}
\newlabel{eq:StressNew}{{17}{11}{Damage mechanics}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stiffness degradation, which the effective stiffness value $E_{eff} = (1-D)E$ in the fracture until failure region (red area).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:StiffnessDegrade}{{11}{12}{Stiffness degradation, which the effective stiffness value $E_{eff} = (1-D)E$ in the fracture until failure region (red area)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of the above methods}{12}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The difference for each fracture models.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:FractureDifferences}{{1}{12}{The difference for each fracture models}{table.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{374B137AB7DF4BC0FF01F1B394928526}
\abx@aux@defaultrefcontext{0}{Guo.2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janssen.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson.1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu.2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hosford.2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmaier.}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khoramishad.2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belytschko.2009}{none/global//global/global/global}
\gdef \@abspage@last{20}
