\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Guo.2021}
\abx@aux@segm{0}{0}{Guo.2021}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Elastic Fracture Mechanics (LEFM)}{1}{}\protected@file@percent }
\newlabel{eq:ElasticEnergy}{{1}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.1}{}}
\newlabel{eq:ElasticEnergy}{{2}{1}{Linear Elastic Fracture Mechanics (LEFM)}{equation.2}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\newlabel{eq:TotalEnergy}{{3}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.3}{}}
\newlabel{eq:Crack}{{4}{2}{Linear Elastic Fracture Mechanics (LEFM)}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy balance for small crack in a large plate loaded with fixed grip conditions~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy}{{1}{2}{Linear Elastic Fracture Mechanics (LEFM)}{figure.1}{}}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Janssen.2002}
\abx@aux@segm{0}{0}{Janssen.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\abx@aux@cite{0}{Chang.2002}
\abx@aux@segm{0}{0}{Chang.2002}
\newlabel{eq:Stress}{{5}{3}{Linear Elastic Fracture Mechanics (LEFM)}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stresses at point tip with respect to the crack tip using polar coordinate~\blx@tocontentsinit {0}\cite {Janssen.2002}.}}{3}{}\protected@file@percent }
\newlabel{fig:Stress}{{2}{3}{Linear Elastic Fracture Mechanics (LEFM)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different type of loading mode (Mode I: Opening, Mode II: In-Plane Shear, Mode III: Out-of-Plane Shear)~\blx@tocontentsinit {0}\cite {Chang.2002}}}{3}{}\protected@file@percent }
\newlabel{fig:Mode}{{3}{3}{Linear Elastic Fracture Mechanics (LEFM)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic-Plastic Fracture Mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure hypotheses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crack resistance and R-curve behavior}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohesive Zone Models}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cohesive zone method mechanism with the zoomed in point of view on the traction criterion~\blx@tocontentsinit {0}\cite {Hartmaier.}}}{5}{}\protected@file@percent }
\newlabel{fig:Cohesive}{{4}{5}{Cohesive Zone Models}{figure.4}{}}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Khoramishad.2010}
\abx@aux@segm{0}{0}{Khoramishad.2010}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\abx@aux@cite{0}{Hartmaier.}
\abx@aux@segm{0}{0}{Hartmaier.}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traction-separation curve visualized in the two plates separation~\blx@tocontentsinit {0}\cite {Khoramishad.2010}.}}{6}{}\protected@file@percent }
\newlabel{fig:TractionSeparation}{{5}{6}{Cohesive Zone Models}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Finite Element Method (XFEM)}{6}{}\protected@file@percent }
\newlabel{eq:Strain}{{6}{6}{Extended Finite Element Method (XFEM)}{equation.6}{}}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\abx@aux@cite{0}{Belytschko.2009}
\abx@aux@segm{0}{0}{Belytschko.2009}
\newlabel{eq:XFEMLinear}{{7}{7}{Extended Finite Element Method (XFEM)}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An arbitrary crack line (dashed line) in a structured mesh with step enriched (light gray) and tip enriched (purple) elements. Nodes in sets $\mathcal  {S}_C $ and $\mathcal  {S}_H$ are denoted by red squares and blue circles, respectively~\blx@tocontentsinit {0}\cite {Belytschko.2009}.}}{7}{}\protected@file@percent }
\newlabel{fig:XFEM}{{6}{7}{Extended Finite Element Method (XFEM)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damage mechanics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damaged cylindrical specimen shows in red coalescence of void with the applied force.}}{8}{}\protected@file@percent }
\newlabel{fig:DamageSpecimen}{{7}{8}{Damage mechanics}{figure.7}{}}
\newlabel{eq:AreaDamage}{{8}{8}{Damage mechanics}{equation.8}{}}
\newlabel{eq:StressNew}{{9}{8}{Damage mechanics}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stiffness degradation, which the effective stiffness value $E_{eff} = (1-D)E$ in the fracture until failure region (red area).}}{9}{}\protected@file@percent }
\newlabel{fig:StiffnessDegrade}{{8}{9}{Damage mechanics}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of the above methods}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{654C109F7A4AB67C15652E8014E7671A}
\abx@aux@defaultrefcontext{0}{Guo.2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janssen.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang.2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmaier.}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khoramishad.2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belytschko.2009}{none/global//global/global/global}
\gdef \@abspage@last{10}
